SPEAKER dj_2022_feu 1 2.43 5.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 7.89 2.53 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 10.49 1.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 13.07 1.96 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 15.06 1.06 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 16.61 1.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 19.12 1.72 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 20.97 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 21.78 1.61 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 23.45 2.02 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 26.14 6.24 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 32.42 5.01 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 37.96 1.24 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 39.22 0.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 39.84 2.64 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 42.52 1.17 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 43.8 2.87 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 47.1 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 48.87 1.15 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 50.06 2.79 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 56.11 0.38 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_2022_feu 1 56.49 1.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_2022_feu 1 58.07 0.48 <NA> <NA> spk2 <NA> <NA>
