SPEAKER dj_mai_sdf_coma 1 2.55 6.85 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 10.32 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 12.13 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 14.06 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 16.36 1.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 18.72 8.03 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 26.79 5.79 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 33.84 6.43 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 40.27 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 47.06 8.47 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 55.96 1.93 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 58.51 1.74 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 60.96 14.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 76.03 4.69 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_sdf_coma 1 80.8 2.0 <NA> <NA> spk1 <NA> <NA>
