SPEAKER dj_mai_enfant_pendu 1 3.17 1.69 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 5.04 0.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 6.01 8.48 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 15.44 3.98 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 19.49 1.23 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 20.77 3.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 24.18 10.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 34.78 7.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 42.83 0.99 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 43.82 0.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 44.53 3.58 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 48.12 0.93 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 49.61 8.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 58.12 2.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 60.74 2.52 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 64.26 6.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 71.3 4.65 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 75.95 2.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_enfant_pendu 1 78.38 1.07 <NA> <NA> spk2 <NA> <NA>
