SPEAKER dj_mai_brulures_hermes 1 1.24 0.87 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 3.08 7.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 11.08 19.25 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 30.46 5.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 35.56 7.96 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 43.54 0.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 44.37 1.45 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 47.77 7.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 55.33 5.32 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 60.82 5.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 66.88 3.72 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 70.6 2.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 73.01 1.92 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 75.01 4.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 79.86 11.91 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 91.77 6.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 98.91 8.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 107.31 7.11 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 115.29 8.23 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 123.53 2.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 126.89 3.96 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 130.98 4.11 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 136.09 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 139.62 3.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 143.36 5.26 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 148.75 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 152.09 0.93 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_brulures_hermes 1 153.02 1.75 <NA> <NA> spk1 <NA> <NA>
