SPEAKER dj_mai_feu_grand_pere 1 0.26 4.93 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 5.55 1.27 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 6.88 1.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 9.36 8.03 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 17.39 1.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 19.49 0.67 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 20.16 1.45 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 22.16 0.85 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 23.04 1.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 25.6 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 28.09 1.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 30.27 1.87 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 32.14 6.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 38.95 5.65 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 44.63 1.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 47.24 2.62 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 50.13 8.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 58.14 3.18 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 61.87 5.21 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 67.24 1.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 69.27 2.19 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 71.46 7.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 78.54 2.89 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 81.43 3.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 84.97 0.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 87.24 13.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 100.64 3.81 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 104.45 13.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 118.29 0.95 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 120.0 9.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 129.77 12.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 142.21 1.23 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 143.49 3.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 147.56 3.61 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 151.17 3.51 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 155.73 4.27 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 160.12 1.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 162.11 2.85 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 164.96 2.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_feu_grand_pere 1 168.24 1.14 <NA> <NA> spk2 <NA> <NA>
