SPEAKER dj_mai_intox_bzd 1 0.5 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 8.16 2.15 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 10.31 1.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 11.69 0.37 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 12.65 1.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 15.82 8.96 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 24.78 4.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 30.35 10.68 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 42.93 3.74 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 47.49 6.68 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 54.21 3.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 59.0 1.83 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 60.83 3.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 65.34 1.48 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 67.01 1.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 68.65 2.99 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 71.68 3.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 74.95 1.63 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 76.65 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 84.01 0.94 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 84.95 7.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 94.68 4.75 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 101.2 3.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 104.68 0.58 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 105.53 1.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 106.76 8.25 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 115.01 10.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 126.4 1.68 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 128.08 0.79 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_intox_bzd 1 129.23 0.7 <NA> <NA> spk2 <NA> <NA>
