SPEAKER dj_mai_psy_manon 1 2.55 5.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 8.28 3.18 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 11.48 1.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 13.82 14.56 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 28.38 1.79 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 31.3 2.66 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 34.07 3.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 38.05 8.04 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 46.21 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 49.19 0.46 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 49.98 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 51.63 0.52 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 52.4 0.33 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 53.55 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 54.9 1.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 58.9 0.73 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 60.2 0.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 60.45 0.68 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 62.33 0.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 63.33 1.68 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 65.04 1.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 67.74 8.09 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 76.11 1.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 78.28 7.02 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 85.89 4.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 90.46 6.08 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 96.56 5.51 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 102.08 5.36 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 107.48 15.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 123.16 7.48 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 130.92 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 133.68 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 135.8 1.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_psy_manon 1 138.0 1.2 <NA> <NA> spk2 <NA> <NA>
