SPEAKER dj_mai_da_dt 1 2.85 5.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 8.62 10.65 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 19.27 1.85 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 21.56 6.15 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 27.77 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 31.3 4.29 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 35.59 1.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 37.65 1.29 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 39.5 1.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 41.09 1.35 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 43.59 2.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 46.15 6.26 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 55.44 11.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 66.8 6.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 73.03 8.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 82.24 13.21 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 95.95 6.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 103.21 1.38 <NA> <NA> spk2 <NA> <NA>
SPEAKER dj_mai_da_dt 1 105.27 0.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER dj_mai_da_dt 1 106.24 0.76 <NA> <NA> spk2 <NA> <NA>
