SPEAKER reu_ncb 1 1.75 7.15 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 10.3 5.85 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 16.2 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 20.75 4.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 25.85 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 28.65 1.65 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 30.5 1.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 33.7 3.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 38.2 2.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 42.0 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 45.05 2.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 49.15 1.85 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 51.15 1.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 54.1 5.25 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 59.4 2.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 63.25 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 65.2 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 72.45 0.95 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 74.95 0.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 75.73 1.09 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 78.27 6.57 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 84.87 1.86 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 88.8 2.45 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 92.83 4.75 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 99.93 3.42 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 104.53 1.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 107.45 1.27 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 109.32 5.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 114.7 0.85 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 116.42 1.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 118.06 6.48 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 124.66 4.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 129.31 5.57 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 134.88 14.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 149.65 0.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 150.27 1.73 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_ncb 1 152.73 0.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_ncb 1 154.45 0.66 <NA> <NA> spk2 <NA> <NA>
