SPEAKER reu_covid 1 2.15 4.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 8.1 8.85 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 16.95 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 20.25 16.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 36.75 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 42.22 0.93 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 43.15 0.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 45.39 11.97 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 57.36 4.34 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 61.7 2.13 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 65.16 4.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 70.92 5.96 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 76.88 2.11 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 78.99 4.98 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 83.97 4.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 89.49 3.75 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 94.42 3.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 99.45 1.13 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 100.83 0.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 104.24 7.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 113.98 2.54 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 118.3 1.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 121.36 7.56 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 130.42 3.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 136.48 1.13 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 138.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 139.6 3.64 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 145.49 8.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 157.95 4.15 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 163.72 3.08 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 166.8 4.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 172.89 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 175.19 4.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 180.19 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 183.39 2.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER reu_covid 1 192.02 6.25 <NA> <NA> spk2 <NA> <NA>
SPEAKER reu_covid 1 200.29 1.47 <NA> <NA> spk1 <NA> <NA>
